# GP-Scavenger

./: .gitignore  README.md  VISUAL-STYLE-GUIDE.md  package-lock.json  testtext.txt
client/: .gitignore  challenge.json  index.android.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.example.xml  AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java  SplashActivity.java
client/android/app/src/main/res/drawable/: background_splash.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/components/: CreateGame.js  Draw.js  Friends.js  HomePage.js  JoinGame.js  Login.js  LoginForm.js  Nearby.js  Photos.js  Profile.js  Settings.js  StartGame.js  ViewFinder.js
client/config/: config.example.js  exampleconfig.js  firebaseconfig.js
client/ios/client/: Info.plist
server/: index.js  package-lock.json  package.json
server/controllers/: challengeController.js  chatController.js  gameController.js  guessPhotoController.js  imageController.js  photoController.js  questionTypeController.js  ratingController.js  reviewController.js  riddleController.js  userController.js  videoController.js
server/database/: config.example.js  index.js  seed.js
server/routes/: challenge.js  chat.js  game.js  guessPhoto.js  images.js  index.js  photo.js  questionType.js  rating.js  review.js  riddle.js  user.js  video.js
(+107 files in other folders)
